#liquibase.properties
changeLogFile=src/main/resources/liquibase/master.xml
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/practice
username=root
password=Rfvbgt79
verbose=true 
dropFirst=false
